<html>
    <title>Wattpad-сайт/приложение для своих собственных книг</title>
    <body style="font-family:sans-serif; background:darkorange">
        <header>
            <h2 style="text-align:center; font-size:30px; color:white"><b>Wattpad</b></h2>
            <img src="https://drive.google.com/file/d/17etLItX0s6sug_23UjuP6y0VptSuCRIE/view?usp=sharing">
            <a href="ЧтотакоеWattpad?" style="text-align:center; font-size:20px; color:white">Что такое Wattpad?</a>
            <a href="Приложение" style="text-align:center; font-size:20px; color:white">Wattpad/Где меня можно найти?</a>
        </header>
        <main>
            <p id="ЧтотакоеWattpad?" style="text-align:center; color:white"><b>Всегда хотели стать писателем и написать собственную книгу, но вы слишком нервничаете и не хотите её опубликовывать?</b></p>
            <p style="text-align:center; color:white"><b><i>Wattpad-это специальный(ое) сайт/приложение для написание собственных книг. В этом "историческом" месте вы сможете писать свои книги и не кто вас за это не осудит! (Но если вас осудят, накидайте на того человека жалоб и его заблокируют =))</i></b></p>
            <p style="text-align:center; color:white"><b><i>Возможно тебе покажется, что это довольно скушное приложение, но это вовсе не так! Стоит только погрузится в  чтение другой книги, как тебе захочется читать ещё!</i></b></p>
            <table>
                <tr>
                    <td></td>
                    <td></td>
                    <td style="color:white; border:1px solid white; font-size:30px; text-align:center">Жанры</td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td style="color:white; border:1px solid white;">Боевик</td>
                    <td style="color:white; border:1px solid white;">Детектив/Триллер</td>
                    <td style="color:white; border:1px solid white;">Документальная литература</td>
                    <td style="color:white; border:1px solid white;">Духовная литература</td>
                    <td style="color:white; border:1px solid white;">Исторический роман</td>
                </tr>
                <tr>
                    <td style="color:white; border:1px solid white;">Короткий рассказ</td>
                    <td style="color:white; border:1px solid white;">Любовный роман</td>
                    <td style="color:white; border:1px solid white;">Мистика</td>
                    <td style="color:white; border:1px solid white;">Научная фантастика</td>
                    <td style="color:white; border:1px solid white;">Подростковая литература</td>
                </tr>
                <tr>
                    <td style="color:white; border:1px solid white;">Поэзия</td>
                    <td style="color:white; border:1px solid white;">Приключения</td>
                    <td style="color:white; border:1px solid white;">Про вампиров</td>
                    <td style="color:white; border:1px solid white;">Про оборотней</td>
                    <td style="color:white; border:1px solid white;">Разное</td>
                </tr>
                <tr>
                    <td style="color:white; border:1px solid white;">Ужасы</td>
                    <td style="color:white; border:1px solid white;">Фанфик</td>
                    <td style="color:white; border:1px solid white;">Фэнтези</td>
                    <td style="color:white; border:1px solid white;">Художественная проза</td>
                    <td style="color:white; border:1px solid white;">Чиклит</td>
                </tr>
                <tr>
                    <td style="color:white; border:1px solid white;">Юмор</td>
                </tr>
            </table>
        </main>
        <footer>
            <p id="Приложение" style="color:white; font-size:20px">Само приложение:
                <a href="https://www.wattpad.com/?locale=ru_RU" style="color:white">Wattpad</a></p>
            <p style="color:white; font-size:20px">Мой аккаунт:
                <a href="https://www.wattpad.com/user/Im_Trypik_Girl" style="color:white">★•|𝚅𝚒𝕊𝕣𝕦𝕕𝕚𝕒|•★</a></p>
        </footer>
    </body>
</html>
